*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ESP8266-12 breakout_v0.2
*Date=19:03:58
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.5798;-5.42832;90;Bottom;TXT1
2;;;19.4769;-2.57248;0;Bottom;TXT6
3;;;10.8045;-22.4088;0;Bottom;Via6
4;;1206 [SMD];35.48;-24.7588;180;Bottom;LED1
5;;;25.2781;-41.5348;180;Bottom;TXT2
6;;[THT];17.4624;-29.5855;0;Bottom;RST
7;;;27.4193;-6.80517;90;Bottom;TXT1
8;;THT;26.8523;-45.0299;-90;Bottom;J3
9;;;32.4866;-16.9264;0;Bottom;Copper Fill8
10;;D2Pak [SMD];32.3206;-10.3551;180;Top;Q3(B)
11;;;1.92414;-35.0708;0;Bottom;TXT6
12;;;8.4074;-19.441;0;Bottom;Copper Fill9
13;;;15.0114;-31.8743;0;Bottom;Copper Fill46
14;;;13.3096;-31.8743;0;Bottom;Copper Fill20
15;;;1.8288;-45.1458;0;Bottom;Copper Fill25
16;;;17.9197;-23.124;0;Bottom;Copper Fill51
17;;;8.3566;-27.6071;0;Bottom;Copper Fill43
18;;;38.5318;-43.5202;0;Bottom;Copper Fill1
19;;;39.3115;-44.7861;0;Bottom;Hole4
20;;;20.7518;-23.505;0;Bottom;Copper Fill33
21;;;39.2934;-2.09374;0;Bottom;Hole3
22;;;27.6225;-25.5624;0;Bottom;Copper Fill17
23;;;25.2857;-7.503;0;Bottom;Copper Fill40
24;;;31.2674;-23.251;0;Bottom;Copper Fill30
25;;;15.5845;-9.77946;0;Bottom;TXT6
26;10k;1206 [SMD];16.3724;-16.1798;180;Top;R4
27;;;22.3304;-41.5348;180;Bottom;TXT2
28;;;5.4102;-37.4115;0;Bottom;Copper Fill13
29;;;14.1605;-31.0488;0;Bottom;Copper Fill44
30;;;23.0886;-44.5108;0;Bottom;Copper Fill26
31;;;32.9184;-10.17;0;Bottom;Copper Fill6
32;;;30.1117;-1.3816;0;Bottom;Copper Fill50
33;;;14.1605;-36.5352;0;Bottom;Copper Fill36
34;10k;1206 [SMD];16.4193;-12.7949;180;Top;R3
35;;;29.0322;-6.6394;0;Bottom;Copper Fill11
36;;;11.9126;-11.2114;0;Bottom;Copper Fill10
37;100nF;1206 [SMD, multilayer];16.4142;-22.4243;0;Top;C2
38;;;10.7277;-18.3863;0;Bottom;Via4
39;;;10.7277;-14.2941;0;Bottom;Via2
40;;;19.0965;-1.11434;0;Bottom;TXT6
41;;;8.7376;-37.4115;0;Bottom;Copper Fill34
42;;;28.9467;-41.5348;180;Bottom;TXT2
43;;[THT];17.4376;-37.9054;0;Bottom;PRG
44;;;2.18515;-2.12972;0;Bottom;Hole2
45;;;14.1605;-31.0488;0;Bottom;Copper Fill19
46;;;2.3622;-42.2375;0;Bottom;Copper Fill15
47;10k;1206 [SMD];29.2505;-24.8509;0;Bottom;R2
48;;;4.37035;-41.1086;0;Bottom;Power plug1
49;;THT;31.4153;-2.18102;90;Bottom;Prog header
50;;;18.0801;-41.7869;180;Bottom;TXT2
51;;D2Pak [SMD];32.3389;-34.9496;180;Top;Q1(R)
52;;;9.92842;-6.62798;0;Bottom;TXT6
53;;;34.8336;-5.45837;90;Bottom;TXT1
54;;;24.3586;-7.8967;0;Bottom;Copper Fill41
55;;;23.9776;-23.5304;0;Bottom;Copper Fill31
56;;;21.463;-35.6843;0;Bottom;Copper Fill16
57;;;2.8194;-22.0826;0;Bottom;Copper Fill3
58;;;14.0927;-44.8038;0;Bottom;Hole1
59;;;18.1831;-3.94575;0;Bottom;TXT6
60;;;4.0513;-43.9012;0;Bottom;Copper Fill14
61;;;10.7277;-16.3543;0;Bottom;Via3
62;;;8.509;-31.1123;0;Bottom;Copper Fill35
63;;;29.9593;-6.11978;90;Bottom;TXT1
64;;;10.2617;-2.6457;0;Bottom;IMG1
65;10k;1206 [SMD];29.2296;-20.3832;0;Bottom;R6
66;;;25.2857;-8.3158;0;Bottom;Copper Fill39
67;;;36.5252;-28.8136;0;Bottom;Copper Fill29
68;1A;sot223;5.61961;-24.4925;180;Top;U2
69;;;31.2928;-20.4443;0;Bottom;Copper Fill18
70;;;16.0804;-11.9558;180;Bottom;U1
71;;;7.0993;-35.7478;0;Bottom;Copper Fill12
72;;;19.7612;-35.6843;0;Bottom;Copper Fill42
73;;D2Pak [SMD];32.3389;-22.6961;180;Top;Q2(G)
74;;;2.71235;-36.5796;0;Bottom;TXT6
75;;THT;34.2677;-44.8468;90;Bottom;GPIO
76;;;36.4744;-16.52;0;Bottom;Copper Fill32
77;;switch-spdt;4.26599;-12.0343;0;Bottom;POWER
78;;;14.986;-35.6843;0;Bottom;Copper Fill38
79;;;19.812;-31.8743;0;Bottom;Copper Fill48
80;;;19.558;-22.4763;0;Bottom;Copper Fill23
81;;;20.0924;-22.4156;0;Bottom;Via5
82;;;37.465;-41.3104;0;Bottom;Copper Fill2
83;;;20.0533;-21.981;0;Bottom;Copper Fill22
84;;;29.3624;-40.2182;0;Bottom;Copper Fill27
85;;;21.4884;-31.8743;0;Bottom;Copper Fill21
86;;;34.9758;-43.2662;0;Bottom;Copper Fill28
87;;;20.0533;-22.9716;0;Bottom;Copper Fill49
88;10k;1206 [SMD];16.3724;-19.1714;180;Top;R5
89;;;13.3096;-35.6843;0;Bottom;Copper Fill37
90;;THT;19.6277;-45.0073;-90;Bottom;J2
91;10µF;A 3216 [SMD, tantalum];6.4814;-31.0938;0;Top;C1
92;;;5.82955;-2.87657;0;Bottom;IMG1
93;;;31.9278;-19.187;0;Bottom;Copper Fill4
94;;;30.1117;-1.3816;0;Bottom;Copper Fill24
95;;;19.7612;-23.505;0;Bottom;Copper Fill7
96;;;20.6629;-31.0488;0;Bottom;Copper Fill47
97;;;25.9842;-19.3902;0;Bottom;Copper Fill5
98;;;15.2551;-8.1802;0;Bottom;TXT6
99;;;13.3096;-31.8743;0;Bottom;Copper Fill45
100;10k;1206 [SMD];3.2101;-26.4769;180;Bottom;R1
